<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script defer src="https://unpkg.com/alpinejs@3.2.2/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <body>
      <body style="background-image: url(FONDO.png);">
      <header class="flex justify-center">
        <a href="#"><img src="logo-name.png" class="h-20 self-center" alt=""></a>
      </header>	

      <body class="bg-gray-200 p-8">

        <div class="max-w-md mx-auto bg-[#010b14] p-6 rounded-md shadow-md">
          <div class="relative flex justify-center items-center">
            <div class="absolute top-0 right-0 m-4">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500 cursor-pointer" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
              <h2 class="flex justify-center text-2xl font-semibold mb-4 text-white">Error in Payment</h2>
    
            <a class="flex justify-center"><img src="cross.png" class="h-40 justify-center self-center" alt=""></a>
            

                <div class="flex justify-center">
                    <label for="miEntrada" class="bg-[#6b7280 ]block text-gray-700 text-sm font-bold mb-2 mt-2">Payment to JOHN DOE for $00.00 was unsuccessfully.</label> 
                </div>
            </div>
          </div>    
        </div>
    </body>
    </html>